@media screen and (max-width: 1250px) {
  header .right {
    display: none;
  }
  header {
    justify-content: space-between;
    padding-inline: 20px;
  }
  header .hamburger-mobile {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  header .mobile-nav.active {
    transform: translate(0);
  }
  header .mobile-nav {
    background: #000000;
    bottom: 0;
    display: block;
    height: 100vh;
    left: 0;
    padding: 20px;
    position: fixed;
    right: 0;
    top: 0;
    transform: translate(100%);
    transition: transform 0.5s linear;
    width: 100vw;
    z-index: 9999;
  }
  header .mobile-nav .one {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  header .mobile-nav .two {
    align-items: start;
    display: flex;
    /* height:100vh; */
    justify-content: center;
    margin-top: 36px;
  }
  header .mobile-nav .two ul {
    flex-direction: column;
    text-align: center;
  }
  header .logo {
    width: 150px;
  }

  .landing-page .banner-sec {
    padding-inline: 20px;
    height: 100vh;
  }
  .landing-page .sec-2 .container {
    padding-inline: 20px;
  }
  .landing-page .sec-3 {
    padding-inline: 20px;
  }
  .landing-page .sec-4 {
    padding-inline: 20px;
  }
  .landing-page .sec-5 {
    padding-inline: 20px;
  }
  .landing-page .sec-6 {
    padding-inline: 20px;
  }
  .landing-page .sec-contact .container .left {
    padding: 20px;
    align-items: center;
  }
  .landing-page .sec-contact .container .left .content h4 {
    text-align: center;
  }
  .landing-page .sec-contact .container .left .content h1 {
    text-align: center;
  }
  .landing-page .sec-contact .container .left .content p {
    text-align: center;
  }
  footer .container .top {
    padding: 20px;
  }
}

@media screen and (max-width: 1001px) {
  .landing-page .banner-sec .bannerSecWrap {
    flex-direction: column;
    gap: 20px;
  }
  .landing-page .banner-sec .right .content h1{
    max-width: none;
  }
  .landing-page .banner-sec .right .content p{
    max-width: none;
  }
  .landing-page .banner-sec .left {
    justify-content: center;
  }
  .landing-page .banner-sec .right {
    flex: 1;
  }
  .landing-page .banner-sec .right .content h1 {
    font-size: 28px;
    line-height: 35px;
    margin-bottom: 8px;
  }
  .landing-page .banner-sec .left img {
    width: 65%;
  }
  .landing-page .banner-sec .category-btn-prev-next {
    display: none;
  }

  .landing-page .sec-2 .container {
    flex-direction: column;
    gap: 20px;
  }
  .landing-page .sec-2 .container .left h1 {
    max-width: none;
    text-align: center;
    font-size: 28px;
    line-height: 35px;
  }
  .landing-page .sec-3 .box {
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    gap: 20px;
  }
  .landing-page .sec-3 .box .right {
    width: 100%;
    max-width: 100vw;
    overflow: hidden;
  }
  .landing-page .sec-3 .box .left h1 {
    font-size: 28px;
    line-height: 35px;
  }
  .landing-page .sec-3 .custom-nav {
    bottom: 10px;
  }
  .landing-page .sec-3 .box .right .box-review {
    height: auto;
  }
  .landing-page .sec-4 .container .box {
    flex-wrap: wrap;
  }
  .landing-page .sec-5 .tab-container {
    gap: 12px;
  }
  .landing-page .sec-5 h1 {
    font-size: 28px;
    line-height: 35px;
    color: #000000;
  }
  .landing-page .sec-5 .tab-container p{
    color: #000000;
  }
  .landing-page .sec-5 .tab-container p.active{
    border-bottom: 1px solid #000000;
  }
  .landing-page .sec-5{
    background-image: none;
  }
  .landing-page .sec-5 .tab-data .container img{
    width: 100%;
    height: 100%;
  }
  .landing-page .sec-5 .tab-data .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .landing-page .sec-6 h1 {
    font-size: 28px;
    line-height: 35px;
  }
  .landing-page .sec-contact .container {
    flex-direction: column;
    gap: 20px;
  }
  .landing-page .sec-contact .container .left .content h1 {
    font-size: 28px;
    line-height: 35px;
  }
  footer .container .top {
    flex-direction: column;
    gap: 20px;
  }
  footer .container .top .contact-detail h2 {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 768px) {
  .landing-page .sec-4 .container {
    flex-direction: column;
  }
  .landing-page .sec-4 .container .box {
    flex: 1;
  }
  .landing-page .sec-5 .tab-data .container {
    grid-template-columns: repeat(1, 1fr);
  }
  footer .container .top p {
    gap: 2px;
  }
}

@media screen and (max-width: 500px) {
  .landing-page .sec-5 .tab-data .container .box {
    width: 280px;
    margin-inline: auto;
  }
  .landing-page .sec-5 .tab-data .container .box img {
    width: auto;

    text-align: center;
  }
}
